{
  "name": "unmusic-csound",
  "version": "0.1.1",
  "main": "index.js",
  "bin": {
    "umcs": "bin/umcs.js"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^23.3.0"
  }
}
